<!DOCTYPE html>
<html>
<head>
  <title>Institution Dashboard</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body class="institution-dashboard">
  <header>
    <div class="container">
      <div class="header-content">
        <div class="header-title">
          <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 3L2 12h3v8h6v-6h2v6h6v-8h3L12 3z"/>
          </svg>
          Institution Dashboard
        </div>
        <div class="header-user">
          <svg class="icon" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          </svg>
          Logged in as: {{ username }}
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="dashboard-card">
        <div class="card-header">
          <h1 class="card-title">{{ institution.name }}</h1>
          <p class="card-subtitle">Update your institution's details and contact information</p>
        </div>

        <form method="post" action="/institution/update">
          <input type="hidden" name="id" value="{{ institution.id }}">
          <input type="hidden" name="username" value="{{ username }}">

          <div class="form-grid">
            <div class="form-group">
              <label class="form-label" for="name">Institution Name</label>
              <input type="text" id="name" name="name" class="form-input" value="{{ institution.name }}" required>
            </div>

            <div class="form-group">
              <label class="form-label" for="principal_name">Principal Name</label>
              <input type="text" id="principal_name" name="principal_name" class="form-input" value="{{ institution.principal_name }}" required>
            </div>

            <div class="form-group full-width">
              <label class="form-label" for="address">Address</label>
              <input type="text" id="address" name="address" class="form-input" value="{{ institution.address }}" required>
            </div>

            <div class="form-group">
              <label class="form-label" for="contact_email">Email Address</label>
              <input type="email" id="contact_email" name="contact_email" class="form-input" value="{{ institution.contact_email }}" required>
            </div>

            <div class="form-group">
              <label class="form-label" for="phone_number">Phone Number</label>
              <input type="tel" id="phone_number" name="phone_number" class="form-input" value="{{ institution.phone_number }}" required>
            </div>

            <div class="form-group full-width">
              <label class="form-label" for="website">Website URL</label>
              <input type="url" id="website" name="website" class="form-input" value="{{ institution.website }}" required>
            </div>
          </div>

          <div class="btn-container">
            <button type="submit" class="btn-primary">submit</button>
          </div>
        </form>
      </div>
    </div>
    <div class="btn-container" style="margin-top: 1rem;">
  <a href="/institution_configuration?institution_id={{ institution.id }}&username={{ username }}" class="btn-secondary">
    Next ➡️
  </a>
</div>

  </main>
</body>
</html>
