<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="/static/css/style.css">  <!-- Ensure this path is correct -->
</head>
<body id="login-page">
  <div class="login-container">
    <h2>Login</h2>

    {% if error %}
      <p class="error-message">{{ error }}</p>
    {% endif %}

    <form method="post" action="/login">
      <label for="email">Email:</label>
      <input type="text" id="email" name="email" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
